{% extends 'base.html' %}
{% block body %}

    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Создание клиента</h4>
          <form class="main-form" id="mainForm" action="index.php?page=addclient" method="POST">
            <div class="input-group mb-3">
              
              <span class="input-group-text">Фамилия</span>
              <input name="lastname" class="form-control" id="lastname" type="text">
            </div>

            <div class="input-group mb-3">
              
              <span class="input-group-text">Имя</span>
              <input name="firstname" class="form-control" id="firstname" type="text">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Год рождения</span>
                <input name="birthdate" class="form-control" id="" type="text" placeholder="dd/mm/yyyy">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Адрес</span>
              <input name="address" class="form-control" id="addres" type="text">
            </div>
            <div class="row">
              <div class="col-md-6"><button class="btn main_btn" name="addclient" id="search">Создать</button></div>
            </div>
            
          </form>
        </div>
      </div>
    </div>
     {% endblock %}
