<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='./css/bootstrap.css'>
    <link rel='stylesheet' href='./new_css/styles.css'>
    <!-- https://mymth.github.io/vanillajs-datepicker/#/ https://themesberg.com/docs/volt-bootstrap-5-dashboard/plugins/datepicker/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js"></script>
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-primary">
      <a href="index.php?page=catalog">Каталог</a>
      <a href="index.php?page=listclients">Список клиентов</a>
      <a href="index.php?page=listorders">Список заказов</a>
    </nav>
  {% for error in errors %}
    <div id="error" class="alert alert-warning alert-dismissible" role="alert">
    <div>
    <strong>Ошибка!</strong> {{error.description}}
    <button style="background: none; border: none;" type="button" id="close">
    <span>&times;</span>
    </button>
    </div>
    </div>
  {% endfor %}

  {% block body %}
  {% endblock %}
  <script src="./js/bootstrap.bundle.js"></script>
    <script>
      let datepickers = [].slice.call(document.querySelectorAll('[data-datepicker]'))
      let datepickersList = datepickers.map(function (el) {
          return new Datepicker(el, {
              buttonClass: 'btn',
              format: 'yyyy-mm-dd'
          });
      });
        var popbox = document.getElementById("error");
        var cross = document.getElementById("close");
        cross.onclick = function () {
        popbox.style.display = "none";
        };
    </script>
  </body>
</html>
