{% extends 'base.html' %}
{% block body %}
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col">
          <h4 class="mt-3 text-primary">Поиск</h4>
          <form class="main-form" id="mainForm" action="index.php?page=catalog" method="POST">
            <div class="input-group mb-3">
              <span class="input-group-text">Название</span>
              <input name="item_name" class="form-control" id="byname" type="text">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Описание</span>
              <input name="description" class="form-control" id="bydescription" type="text">
            </div>
              <div class="row">
                <div class="col-md-6">
                  <span class="input-group-text">Цена от</span>
                  <input name="minprice" class="form-control" id="minprice" type="text">
                </div>
                <div class="col-md-6">
                  <span class="input-group-text">Цена до</span>
                  <input name="maxprice" class="form-control" id="maxprice" type="text">
                </div>
              </div>
            <button class="btn center-block" name="search" id="search">Поиск</button>
          </form>
            <h5 class="mt-3 text-primary">Каталог</h5>
            <table class="table main-table table-bordered table-striped">
              <thead class="table-info">
                <tr>
                  <th scope="col">id товара</th>
                  <th scope="col">название товара</th>
                  <th scope="col">описание</th>
                  <th scope="col">цена товара</th>
                  <th scope="col">количество заказов</th>
                  <th scope="col">функции</th>
                </tr>
              </thead>
              <tbody>
                {% for p in data %}
                <tr>
                  <th scope="row">{{p.item_id}}</th>
                  <td>{{p.item_name}}</td>
                  <td>{{p.description}}</td>
                  <td>{{p.price}}</td>
                  <td>{{p.count}}</td>
                  <td class = "btn_td">
                   <form class="action_form" id="mainForm" action="index.php?page=editcatalogitem&oid={{p.item_id}}" method="GET">
                    <input style="display: none" name="page" type="text" value="editcatalogitem">
                    <button class = "btn action_btn" type="sumbit" name="itemid"  value="{{p.item_id}}"><text> Изменить </text></button>
                  </form>
                  <form class="action_form" id="mainForm" action="index.php?page=deletecatalogitem&itemid={{p.item_id}}" method="POST">
                    <button class="btn action_btn" type="sumbit" name ="oid"  value="{{p.oid}}"> <text> Удалить </text></button>
                  </form>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="col-md-1"></div>
        </div>

{% endblock %}