{% extends 'base.html' %}
{% block body %}
    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Изменить товар</h4>
          <form class="main-form" id="mainForm" action="index.php?page=editcatalogitem&itemid={{data.0.item_id}}" method="POST">
            <div class="input-group mb-3">
              <span class="input-group-text">Название товара</span>
              <input type="text" class="form-control" name="item_name" id="itemname" value="{{data.0.item_name}}" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Описание товара</span>
              <input type="text" class="form-control" name="description" id="textdescription" value="{{data.0.description}}" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Цена</span>
              <input type="text" class="form-control" name="price" id="itemprice" value="{{data.0.price}}" required>
            </div>
            <div class = "row">
              <div class = "col-md-4"><button class="btn main_btn" type="submit" name="submit" id="changecatalogitem" value = ""> <text> Изменить </text></button></div>
            </div>
            
          </form>
        </div>
      </div>
    </div>
   {% endblock %}
