{% extends 'base.html' %}
{% block body %}

    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Изменить заказ товара {{data.0.oid}} </h4>
          <form class="main-form" id="mainForm" action="index.php?page=editorderitem&oid={{data.0.oid}}&itemid={{data.0.item_id}}" method="POST">
            <div id = "constant_info">
              <h6 class="mt-3 text-primary">ID товара</h6>
              <text>{{item.0.item_id}}</text>
              <h6 class="mt-3 text-primary">Название товара</h6>
              <text >{{item.0.item_name}}</text>
              <h6 class="mt-3 text-primary">Описание товара</h6>
              <text>{{item.0.description}}</text>
              <h6 class="mt-3 text-primary">Цена</h6>
              <text>{{item.0.price}}</text>
            </div>
            <h6 class="mt-3 text-primary">Количество</h6>
            <div class="input-group mb-3">
              
              <input type="number" class="form-control" name="quantity" id="orderNumber" value={{data.0.quantity}} min="0" required>
            </div>
            <div class="row">
              <div class="col-md-4"><button class = "btn main_btn" type="sumbit" name="submit" id="change" value=""> <text> Изменить </text></button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
 {% endblock %}