
  {% extends 'base.html' %}
{% block body %}
    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Список заказов</h4>
          <form class="main-form" id="mainForm" action="index.php?page=listorders" method="POST">
            <div class="input-group mb-3">
              <span class="input-group-text">Клиент</span>
              <select class="form-select" name="client_id">
                <option value="0" selected>Выберите клиента...</option>
                {% for n in names %}
                 <option value={{n.ID}}>{{ n.name }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">№ заказа</span>
              <input type="text" class="form-control" placeholder="№ заказа" name="order_num">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Дата</span>
                <input data-datepicker="" name="order_date" class="form-control" id="date" type="text" placeholder="yyyy-mm-dd">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Количество записей на странице</span>
              <select class="form-select" name="items_per_page">
                <option value="1">30</option>
                <option value="2">5</option>
                <option value="3">10</option>
                <option value="4">20</option>
              </select>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Номер страницы</span>
              <select class="form-select" name="items_per_page">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <button class = "btn action_btn" type = "sumbit" name ="filter"  value = ""><text> Найти </text></button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5 class="text-primary">Заказы</h5>
          <table class="table main-table table-bordered table-striped">
            <thead class="table-info">
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Номер заказа</th>
                <th scope="col">Дата заказа</th>
                <th scope="col">Клиент</th>
                <th scope="col">Количество товаров</th>
                <th scope="col">Сумма заказа</th>
                <th scope="col">Функции</th>
              </tr>
            </thead>
            <tbody>
              {% for p in data %}
              <tr>
                <th scope="row">{{ p.oid }}</th>
                <td>{{ p.order_num }}</td>
                <td>{{ p.order_date }}</td>
                <td>{{ p.name }}</td>
                <td>{{p.count}}</td>
                <td>{{p.sum}}</td>
                <td class = "btn_td">
                  <form class="action_form" id="mainForm" action="index.php?page=editorder&oid={{p.oid}}">
                    <input style="display: none" name="page" type="text" value = "editorder">
                    <button class="btn action_btn" type="sumbit" name="oid"  value="{{p.oid}}"><text> Изменить </text></button>
                  </form>
                  <form class="action_form" id="mainForm" action="index.php?page=deleteorder&oid={{p.oid}}" method="POST">
                    <button class="btn action_btn" type="sumbit" name="del"  value=""> <text> Удалить </text></button>
                  </form>
                </td>
              </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% endblock %}