.btn{
background-color:whitesmoke;
border: 2px solid gray;
min-width: 100px;
justify-content: center;
justify-self: center;
margin: 5px;
}
.btn_td {
display:flex;
flex-direction: column;


justify-content: space-between;
}
.mb-3  {
margin-bottom: 30px;
}
.mt-3  {
margin-top: 30px;
}
.main-form {
margin-left: 200px;
margin-right: 200px;
}

#close:hover{
cursor: pointer;
}
#error {
display: flex;
justify-content: center;
}

#search{
width: 100%;
}
.action_form{
width: 100%;
display: flex;
justify-content: center;
}
.action_btn{
}
.main_btn{
width: 100%;
}